C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\truon\source\repos\Lab01\Lab01\bin\Debug\Lab01.exe.config
C:\Users\truon\source\repos\Lab01\Lab01\bin\Debug\Lab01.exe
C:\Users\truon\source\repos\Lab01\Lab01\bin\Debug\Lab01.pdb
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Form1.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.exe
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.pdb
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.exe.config
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai02.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai01.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai03.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai06.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai08.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai07.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai04.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai05.resources
C:\Users\truon\source\repos\Lab01\Lab01\obj\Debug\Lab01.Lab01_Bai03NC.resources
