C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.exe
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.deps.json
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.runtimeconfig.json
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.dll
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.pdb
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Form1.resources
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai01.resources
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai02.resources
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai03.resources
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai04.resources
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai05.resources
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai07.resources
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.GenerateResource.cache
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.AssemblyInfo.cs
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.dll
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\refint\Lab02.dll
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.pdb
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.genruntimeconfig.cache
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\ref\Lab02.dll
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai06.resources
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\System.Data.SQLite.dll
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.AssemblyReference.cache
C:\Users\abc\source\repos\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.Up2Date
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Images\banhmi.png
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Images\buncha.png
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Images\comtam.png
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Images\hacao.png
C:\Users\abc\source\repos\Lab02\Lab02\bin\Debug\net9.0-windows\Images\phobo.png
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.exe
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\Images\banhmi.png
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\Images\buncha.png
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\Images\comtam.png
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\Images\phobo.png
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.deps.json
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.runtimeconfig.json
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.dll
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\Lab02.pdb
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\System.Data.SQLite.dll
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.AssemblyReference.cache
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Form1.resources
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai01.resources
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai02.resources
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai03.resources
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai04.resources
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai05.resources
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai06.resources
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.Lab02_Bai07.resources
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.GenerateResource.cache
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.AssemblyInfoInputs.cache
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.AssemblyInfo.cs
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.CoreCompileInputs.cache
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.sourcelink.json
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.csproj.Up2Date
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.dll
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\refint\Lab02.dll
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.pdb
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\Lab02.genruntimeconfig.cache
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\obj\Debug\net9.0-windows\ref\Lab02.dll
D:\UIT\LTM\ThucHanh\NT106-LabTH-23520837\Lab02\Lab02\bin\Debug\net9.0-windows\I_O_File\hacao.png
